info face="Sarabun SemiBold" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="accent_0.png"
chars count=193
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=13   x=18    y=56    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=32   x=11    y=43    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=33   x=249   y=15    width=4     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=34   x=124   y=77    width=6     height=5     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=167   y=41    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=224   y=0     width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=197   y=15    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=0     y=32    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=39   x=142   y=76    width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=113   y=15    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=41   x=107   y=15    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=42   x=97    y=78    width=7     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=233   y=65    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=119   y=78    width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=204   y=74    width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=46   x=156   y=76    width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=94    y=30    width=9     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=104   y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=234   y=53    width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=133   y=54    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=219   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=43    y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=154   y=28    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=54    y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=190   y=53    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=164   y=28    width=9     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=83    y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=170   y=65    width=4     height=9     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=31    y=68    width=4     height=11    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=81    y=68    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=78    y=78    width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=71    y=68    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=242   y=53    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=64   x=225   y=15    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=65   x=190   y=41    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=66   x=73    y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=67   x=44    y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=68   x=201   y=41    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=69   x=63    y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=53    y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=11    y=30    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=72   x=212   y=41    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=73   x=36    y=68    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=99    y=43    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=223   y=41    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=76   x=33    y=56    width=9     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=142   y=42    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=78   x=22    y=56    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=79   x=238   y=15    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=80   x=143   y=54    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=81   x=9     y=16    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=82   x=123   y=54    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=83   x=183   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=234   y=41    width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=33    y=30    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=86   x=245   y=41    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=87   x=115   y=42    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=88   x=0     y=58    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=89   x=11    y=58    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=90   x=113   y=55    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=91   x=143   y=15    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=64    y=30    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=93   x=119   y=15    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=213   y=65    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=95   x=176   y=74    width=7     height=2     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=96   x=166   y=75    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=129   y=66    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=62    y=16    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=99   x=120   y=67    width=8     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=81    y=16    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=101  x=111   y=68    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=226   y=53    width=7     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=192   y=28    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=201   y=28    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=105  x=21    y=70    width=4     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=240   y=0     width=6     height=14    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=228   y=28    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=137   y=15    width=5     height=13    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=175   y=65    width=13    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=18    y=82    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=101   y=68    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=84    y=30    width=9     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=18    y=43    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=35    y=80    width=6     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=147   y=66    width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=0     y=70    width=7     height=11    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=117  x=138   y=66    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=9     y=82    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=189   y=65    width=12    height=8     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=120  x=0     y=82    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=93    y=56    width=9     height=11    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=122  x=27    y=80    width=7     height=8     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=123  x=125   y=15    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=131   y=15    width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=126  x=146   y=76    width=9     height=4     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=160  x=22    y=68    width=3     height=1     xoffset=-1    yoffset=27    xadvance=4     page=0  chnl=15
char id=161  x=26    y=68    width=4     height=11    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=162  x=163   y=53    width=8     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=163  x=181   y=53    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=164  x=202   y=65    width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=165  x=179   y=41    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=5     y=17    width=3     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=90    y=16    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=168  x=191   y=74    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=169  x=212   y=15    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=170  x=105   y=78    width=6     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=171  x=58    y=78    width=9     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=172  x=68    y=78    width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=198   y=74    width=5     height=2     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=174  x=49    y=78    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=175  x=184   y=74    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=131   y=76    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=177  x=61    y=68    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=155   y=66    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=179  x=163   y=65    width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=171   y=75    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=181  x=174   y=28    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=182  x=72    y=16    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=183  x=161   y=76    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=184  x=137   y=76    width=4     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=42    y=79    width=6     height=8     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=112   y=78    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=88    y=78    width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=188  x=181   y=15    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=189  x=165   y=15    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=190  x=149   y=15    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=191  x=107   y=42    width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=192  x=173   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=193  x=162   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=194  x=118   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=195  x=31    y=16    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=196  x=20    y=16    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=197  x=107   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=198  x=129   y=42    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=199  x=86    y=0     width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=200  x=184   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=201  x=194   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=202  x=204   y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=203  x=42    y=16    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=204  x=247   y=0     width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=205  x=0     y=17    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=206  x=233   y=0     width=6     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=207  x=99    y=15    width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=208  x=155   y=41    width=11    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=209  x=129   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=210  x=9     y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=211  x=20    y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=212  x=31    y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=213  x=42    y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=214  x=96    y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=215  x=223   y=65    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=216  x=22    y=30    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=217  x=53    y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=218  x=64    y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=219  x=75    y=0     width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=220  x=151   y=0     width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=221  x=140   y=0     width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=222  x=153   y=54    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=223  x=114   y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=224  x=237   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=225  x=246   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=226  x=0     y=45    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=227  x=9     y=45    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=228  x=199   y=53    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=229  x=36    y=43    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=230  x=47    y=68    width=13    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=231  x=27    y=43    width=8     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=232  x=210   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=233  x=45    y=43    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=234  x=54    y=43    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=235  x=208   y=53    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=236  x=15    y=70    width=5     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=237  x=250   y=53    width=5     height=11    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=238  x=8     y=70    width=6     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=239  x=40    y=68    width=6     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=90    y=43    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=241  x=217   y=53    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=242  x=74    y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=243  x=124   y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=244  x=134   y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=245  x=144   y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=246  x=103   y=56    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=247  x=243   y=65    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=248  x=91    y=68    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=249  x=63    y=43    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=250  x=72    y=43    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=251  x=81    y=43    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=252  x=172   y=53    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=253  x=214   y=0     width=9     height=14    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=254  x=0     y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=255  x=52    y=16    width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
kernings count=781
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=65  amount=-1  
kerning first=230 second=193 amount=-1  
kerning first=230 second=194 amount=-1  
kerning first=230 second=196 amount=-1  
kerning first=230 second=192 amount=-1  
kerning first=230 second=197 amount=-1  
kerning first=230 second=195 amount=-1  
kerning first=230 second=198 amount=-1  
kerning first=230 second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=193 amount=-1  
kerning first=101 second=194 amount=-1  
kerning first=101 second=196 amount=-1  
kerning first=101 second=192 amount=-1  
kerning first=101 second=197 amount=-1  
kerning first=101 second=195 amount=-1  
kerning first=101 second=198 amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=65  amount=-1  
kerning first=233 second=193 amount=-1  
kerning first=233 second=194 amount=-1  
kerning first=233 second=196 amount=-1  
kerning first=233 second=192 amount=-1  
kerning first=233 second=197 amount=-1  
kerning first=233 second=195 amount=-1  
kerning first=233 second=198 amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=65  amount=-1  
kerning first=234 second=193 amount=-1  
kerning first=234 second=194 amount=-1  
kerning first=234 second=196 amount=-1  
kerning first=234 second=192 amount=-1  
kerning first=234 second=197 amount=-1  
kerning first=234 second=195 amount=-1  
kerning first=234 second=198 amount=-1  
kerning first=234 second=88  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=65  amount=-1  
kerning first=235 second=193 amount=-1  
kerning first=235 second=194 amount=-1  
kerning first=235 second=196 amount=-1  
kerning first=235 second=192 amount=-1  
kerning first=235 second=197 amount=-1  
kerning first=235 second=195 amount=-1  
kerning first=235 second=198 amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=65  amount=-1  
kerning first=232 second=193 amount=-1  
kerning first=232 second=194 amount=-1  
kerning first=232 second=196 amount=-1  
kerning first=232 second=192 amount=-1  
kerning first=232 second=197 amount=-1  
kerning first=232 second=195 amount=-1  
kerning first=232 second=198 amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=193 amount=-1  
kerning first=111 second=194 amount=-1  
kerning first=111 second=196 amount=-1  
kerning first=111 second=192 amount=-1  
kerning first=111 second=197 amount=-1  
kerning first=111 second=195 amount=-1  
kerning first=111 second=198 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=65  amount=-1  
kerning first=243 second=193 amount=-1  
kerning first=243 second=194 amount=-1  
kerning first=243 second=196 amount=-1  
kerning first=243 second=192 amount=-1  
kerning first=243 second=197 amount=-1  
kerning first=243 second=195 amount=-1  
kerning first=243 second=198 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=65  amount=-1  
kerning first=244 second=193 amount=-1  
kerning first=244 second=194 amount=-1  
kerning first=244 second=196 amount=-1  
kerning first=244 second=192 amount=-1  
kerning first=244 second=197 amount=-1  
kerning first=244 second=195 amount=-1  
kerning first=244 second=198 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=65  amount=-1  
kerning first=246 second=193 amount=-1  
kerning first=246 second=194 amount=-1  
kerning first=246 second=196 amount=-1  
kerning first=246 second=192 amount=-1  
kerning first=246 second=197 amount=-1  
kerning first=246 second=195 amount=-1  
kerning first=246 second=198 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=65  amount=-1  
kerning first=242 second=193 amount=-1  
kerning first=242 second=194 amount=-1  
kerning first=242 second=196 amount=-1  
kerning first=242 second=192 amount=-1  
kerning first=242 second=197 amount=-1  
kerning first=242 second=195 amount=-1  
kerning first=242 second=198 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=65  amount=-1  
kerning first=245 second=193 amount=-1  
kerning first=245 second=194 amount=-1  
kerning first=245 second=196 amount=-1  
kerning first=245 second=192 amount=-1  
kerning first=245 second=197 amount=-1  
kerning first=245 second=195 amount=-1  
kerning first=245 second=198 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=193 amount=-1  
kerning first=118 second=194 amount=-1  
kerning first=118 second=196 amount=-1  
kerning first=118 second=192 amount=-1  
kerning first=118 second=197 amount=-1  
kerning first=118 second=195 amount=-1  
kerning first=118 second=198 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
