info face="Sarabun ExtraBold" size=-80 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=148 base=103 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_outline_0.png"
chars count=10
char id=48   x=92    y=0     width=48    height=58    xoffset=0     yoffset=46    xadvance=46    page=0  chnl=15
char id=49   x=195   y=59    width=35    height=56    xoffset=4     yoffset=47    xadvance=46    page=0  chnl=15
char id=50   x=51    y=60    width=48    height=57    xoffset=-1    yoffset=46    xadvance=46    page=0  chnl=15
char id=51   x=141   y=0     width=47    height=58    xoffset=0     yoffset=46    xadvance=46    page=0  chnl=15
char id=52   x=100   y=59    width=49    height=56    xoffset=-2    yoffset=47    xadvance=46    page=0  chnl=15
char id=53   x=0     y=60    width=50    height=57    xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=54   x=0     y=0     width=45    height=59    xoffset=1     yoffset=45    xadvance=46    page=0  chnl=15
char id=55   x=150   y=59    width=44    height=56    xoffset=6     yoffset=47    xadvance=46    page=0  chnl=15
char id=56   x=189   y=0     width=47    height=58    xoffset=0     yoffset=46    xadvance=46    page=0  chnl=15
char id=57   x=46    y=0     width=45    height=59    xoffset=3     yoffset=46    xadvance=46    page=0  chnl=15
