info face="Sarabun SemiBold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="complication_0.png"
chars count=193
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=32    xadvance=0     page=0  chnl=15
char id=13   x=252   y=66    width=3     height=1     xoffset=-1    yoffset=32    xadvance=4     page=0  chnl=15
char id=32   x=252   y=64    width=3     height=1     xoffset=-1    yoffset=32    xadvance=4     page=0  chnl=15
char id=33   x=248   y=49    width=5     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=109   y=105   width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=35   x=77    y=67    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=36   x=92    y=19    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=37   x=18    y=37    width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=38   x=103   y=36    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=124   y=105   width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=40   x=103   y=19    width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=110   y=19    width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=48    y=107   width=8     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=43   x=93    y=95    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=73    y=107   width=5     height=7     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=188   y=103   width=6     height=2     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=155   y=103   width=5     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=132   y=50    width=10    height=14    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=121   y=51    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=169   y=78    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=77    y=81    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=110   y=51    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=44    y=81    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=53   x=99    y=51    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=234   y=34    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=241   y=64    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=154   y=49    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=77    y=52    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=10    y=108   width=5     height=9     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=215   y=78    width=5     height=13    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=0     y=96    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=79    y=106   width=11    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=62   x=12    y=96    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=228   y=49    width=9     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=64   x=88    y=36    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=65   x=132   y=65    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=22    y=82    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=166   y=34    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=33    y=82    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=69   x=120   y=80    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=130   y=80    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=154   y=34    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=157   y=64    width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=221   y=78    width=4     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=20    y=67    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=169   y=64    width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=140   y=79    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=91    y=66    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=78   x=229   y=64    width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=79   x=129   y=35    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=80   x=55    y=81    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=81   x=79    y=19    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=82   x=66    y=81    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=83   x=0     y=52    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=84   x=181   y=64    width=11    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=85   x=178   y=34    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=86   x=119   y=66    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=87   x=44    y=67    width=16    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=88   x=193   y=64    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=205   y=64    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=90   x=217   y=64    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=91   x=221   y=18    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=92   x=22    y=52    width=10    height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=93   x=228   y=18    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=94   x=215   y=92    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=95   x=171   y=103   width=8     height=2     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=96   x=166   y=103   width=4     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=57    y=95    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=169   y=18    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=99   x=67    y=95    width=9     height=11    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=100  x=158   y=18    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=101  x=35    y=96    width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=102  x=160   y=78    width=8     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=103  x=147   y=18    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=104  x=66    y=52    width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=105  x=226   y=78    width=4     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=106  x=59    y=19    width=7     height=17    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=107  x=88    y=51    width=10    height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=108  x=235   y=18    width=6     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=109  x=77    y=95    width=15    height=10    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=110  x=153   y=92    width=10    height=10    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=111  x=24    y=96    width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=112  x=125   y=19    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=136   y=18    width=10    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=193   y=92    width=7     height=10    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=115  x=247   y=78    width=8     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=116  x=178   y=78    width=8     height=13    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=164   y=92    width=10    height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=227   y=92    width=10    height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=201   y=92    width=13    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=120  x=0     y=108   width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=99    y=80    width=10    height=13    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=238   y=90    width=9     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=123  x=242   y=18    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=124  x=117   y=19    width=3     height=16    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=125  x=249   y=18    width=6     height=15    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=126  x=129   y=105   width=11    height=4     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=160  x=252   y=68    width=3     height=1     xoffset=-1    yoffset=32    xadvance=4     page=0  chnl=15
char id=161  x=38    y=67    width=5     height=14    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=162  x=110   y=80    width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=163  x=0     y=82    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=164  x=129   y=94    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=165  x=145   y=64    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=166  x=121   y=19    width=3     height=16    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=167  x=180   y=18    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=168  x=141   y=104   width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=169  x=72    y=37    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=170  x=65    y=107   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=171  x=27    y=108   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=172  x=91    y=106   width=11    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=173  x=195   y=103   width=6     height=2     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=174  x=38    y=108   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=175  x=180   y=103   width=7     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=176  x=117   y=105   width=6     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=177  x=117   y=94    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=184   y=92    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=179  x=175   y=92    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=180  x=161   y=103   width=4     height=3     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=181  x=11    y=82    width=10    height=13    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=201   y=18    width=9     height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=183  x=149   y=104   width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=103   y=106   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=248   y=90    width=6     height=9     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=186  x=57    y=107   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=187  x=16    y=108   width=10    height=8     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=188  x=36    y=37    width=17    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=189  x=54    y=37    width=17    height=14    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=190  x=0     y=37    width=17    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=191  x=29    y=67    width=8     height=14    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=192  x=162   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=193  x=136   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=194  x=149   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=195  x=201   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=196  x=188   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=197  x=175   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=198  x=61    y=67    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=199  x=89    y=0     width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=200  x=31    y=19    width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=201  x=41    y=19    width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=202  x=11    y=19    width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=203  x=21    y=19    width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=204  x=73    y=19    width=5     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=205  x=67    y=19    width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=206  x=249   y=0     width=6     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=207  x=51    y=19    width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=208  x=105   y=66    width=13    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=209  x=226   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=210  x=0     y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=211  x=13    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=212  x=26    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=213  x=39    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=214  x=52    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=215  x=105   y=94    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=116   y=36    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=217  x=101   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=218  x=113   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=219  x=65    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=220  x=77    y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=221  x=214   y=0     width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=222  x=150   y=78    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=223  x=142   y=34    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=224  x=218   y=49    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=225  x=198   y=49    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=226  x=208   y=49    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=227  x=238   y=49    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=228  x=0     y=67    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=229  x=211   y=18    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=230  x=231   y=78    width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=231  x=191   y=18    width=9     height=15    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=232  x=201   y=34    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=233  x=190   y=34    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=234  x=143   y=49    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=235  x=11    y=52    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=236  x=209   y=78    width=5     height=13    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=237  x=203   y=78    width=5     height=13    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=238  x=187   y=78    width=7     height=13    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=239  x=195   y=78    width=7     height=13    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=10    y=67    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=241  x=88    y=81    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=242  x=176   y=49    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=243  x=187   y=49    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=244  x=212   y=34    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=245  x=223   y=34    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=246  x=245   y=34    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=141   y=93    width=11    height=10    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=248  x=46    y=95    width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=165   y=49    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=250  x=33    y=52    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=251  x=44    y=52    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=252  x=55    y=52    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=253  x=238   y=0     width=10    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=254  x=125   y=0     width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=255  x=0     y=19    width=10    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
kernings count=1286
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=97  amount=-1  
kerning first=65  second=225 amount=-1  
kerning first=65  second=226 amount=-1  
kerning first=65  second=228 amount=-1  
kerning first=65  second=224 amount=-1  
kerning first=65  second=229 amount=-1  
kerning first=65  second=227 amount=-1  
kerning first=65  second=230 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=97  amount=-1  
kerning first=193 second=225 amount=-1  
kerning first=193 second=226 amount=-1  
kerning first=193 second=228 amount=-1  
kerning first=193 second=224 amount=-1  
kerning first=193 second=229 amount=-1  
kerning first=193 second=227 amount=-1  
kerning first=193 second=230 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=97  amount=-1  
kerning first=194 second=225 amount=-1  
kerning first=194 second=226 amount=-1  
kerning first=194 second=228 amount=-1  
kerning first=194 second=224 amount=-1  
kerning first=194 second=229 amount=-1  
kerning first=194 second=227 amount=-1  
kerning first=194 second=230 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=97  amount=-1  
kerning first=196 second=225 amount=-1  
kerning first=196 second=226 amount=-1  
kerning first=196 second=228 amount=-1  
kerning first=196 second=224 amount=-1  
kerning first=196 second=229 amount=-1  
kerning first=196 second=227 amount=-1  
kerning first=196 second=230 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=97  amount=-1  
kerning first=192 second=225 amount=-1  
kerning first=192 second=226 amount=-1  
kerning first=192 second=228 amount=-1  
kerning first=192 second=224 amount=-1  
kerning first=192 second=229 amount=-1  
kerning first=192 second=227 amount=-1  
kerning first=192 second=230 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=97  amount=-1  
kerning first=197 second=225 amount=-1  
kerning first=197 second=226 amount=-1  
kerning first=197 second=228 amount=-1  
kerning first=197 second=224 amount=-1  
kerning first=197 second=229 amount=-1  
kerning first=197 second=227 amount=-1  
kerning first=197 second=230 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=97  amount=-1  
kerning first=195 second=225 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=227 amount=-1  
kerning first=195 second=230 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=103 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=44  amount=-1  
kerning first=230 second=46  amount=-1  
kerning first=230 second=65  amount=-1  
kerning first=230 second=193 amount=-1  
kerning first=230 second=194 amount=-1  
kerning first=230 second=196 amount=-1  
kerning first=230 second=192 amount=-1  
kerning first=230 second=197 amount=-1  
kerning first=230 second=195 amount=-1  
kerning first=230 second=198 amount=-1  
kerning first=230 second=88  amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=193 amount=-1  
kerning first=101 second=194 amount=-1  
kerning first=101 second=196 amount=-1  
kerning first=101 second=192 amount=-1  
kerning first=101 second=197 amount=-1  
kerning first=101 second=195 amount=-1  
kerning first=101 second=198 amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=44  amount=-1  
kerning first=233 second=46  amount=-1  
kerning first=233 second=65  amount=-1  
kerning first=233 second=193 amount=-1  
kerning first=233 second=194 amount=-1  
kerning first=233 second=196 amount=-1  
kerning first=233 second=192 amount=-1  
kerning first=233 second=197 amount=-1  
kerning first=233 second=195 amount=-1  
kerning first=233 second=198 amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=44  amount=-1  
kerning first=234 second=46  amount=-1  
kerning first=234 second=65  amount=-1  
kerning first=234 second=193 amount=-1  
kerning first=234 second=194 amount=-1  
kerning first=234 second=196 amount=-1  
kerning first=234 second=192 amount=-1  
kerning first=234 second=197 amount=-1  
kerning first=234 second=195 amount=-1  
kerning first=234 second=198 amount=-1  
kerning first=234 second=88  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=44  amount=-1  
kerning first=235 second=46  amount=-1  
kerning first=235 second=65  amount=-1  
kerning first=235 second=193 amount=-1  
kerning first=235 second=194 amount=-1  
kerning first=235 second=196 amount=-1  
kerning first=235 second=192 amount=-1  
kerning first=235 second=197 amount=-1  
kerning first=235 second=195 amount=-1  
kerning first=235 second=198 amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=44  amount=-1  
kerning first=232 second=46  amount=-1  
kerning first=232 second=65  amount=-1  
kerning first=232 second=193 amount=-1  
kerning first=232 second=194 amount=-1  
kerning first=232 second=196 amount=-1  
kerning first=232 second=192 amount=-1  
kerning first=232 second=197 amount=-1  
kerning first=232 second=195 amount=-1  
kerning first=232 second=198 amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=107 second=253 amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=233 amount=-1  
kerning first=108 second=234 amount=-1  
kerning first=108 second=235 amount=-1  
kerning first=108 second=232 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=242 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=193 amount=-1  
kerning first=111 second=194 amount=-1  
kerning first=111 second=196 amount=-1  
kerning first=111 second=192 amount=-1  
kerning first=111 second=197 amount=-1  
kerning first=111 second=195 amount=-1  
kerning first=111 second=198 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=65  amount=-1  
kerning first=243 second=193 amount=-1  
kerning first=243 second=194 amount=-1  
kerning first=243 second=196 amount=-1  
kerning first=243 second=192 amount=-1  
kerning first=243 second=197 amount=-1  
kerning first=243 second=195 amount=-1  
kerning first=243 second=198 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=65  amount=-1  
kerning first=244 second=193 amount=-1  
kerning first=244 second=194 amount=-1  
kerning first=244 second=196 amount=-1  
kerning first=244 second=192 amount=-1  
kerning first=244 second=197 amount=-1  
kerning first=244 second=195 amount=-1  
kerning first=244 second=198 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=65  amount=-1  
kerning first=246 second=193 amount=-1  
kerning first=246 second=194 amount=-1  
kerning first=246 second=196 amount=-1  
kerning first=246 second=192 amount=-1  
kerning first=246 second=197 amount=-1  
kerning first=246 second=195 amount=-1  
kerning first=246 second=198 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=65  amount=-1  
kerning first=242 second=193 amount=-1  
kerning first=242 second=194 amount=-1  
kerning first=242 second=196 amount=-1  
kerning first=242 second=192 amount=-1  
kerning first=242 second=197 amount=-1  
kerning first=242 second=195 amount=-1  
kerning first=242 second=198 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=65  amount=-1  
kerning first=245 second=193 amount=-1  
kerning first=245 second=194 amount=-1  
kerning first=245 second=196 amount=-1  
kerning first=245 second=192 amount=-1  
kerning first=245 second=197 amount=-1  
kerning first=245 second=195 amount=-1  
kerning first=245 second=198 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=254 second=44  amount=-1  
kerning first=254 second=46  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=221 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=192 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=118 second=84  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=198 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=253 second=89  amount=-1  
kerning first=253 second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=198 amount=-1  
kerning first=253 second=88  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=255 second=89  amount=-1  
kerning first=255 second=221 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=255 second=192 amount=-1  
kerning first=255 second=197 amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=198 amount=-1  
kerning first=255 second=88  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=243 amount=-1  
kerning first=46  second=244 amount=-1  
kerning first=46  second=246 amount=-1  
kerning first=46  second=242 amount=-1  
kerning first=46  second=245 amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=243 amount=-1  
kerning first=44  second=244 amount=-1  
kerning first=44  second=246 amount=-1  
kerning first=44  second=242 amount=-1  
kerning first=44  second=245 amount=-1  
