info face="Sarabun SemiBold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icon_0.png"
chars count=12
char id=65   x=33    y=0     width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=66   x=70    y=0     width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=67   x=0     y=0     width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=68   x=81    y=0     width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=69   x=92    y=0     width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=70   x=102   y=0     width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=71   x=12    y=0     width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=72   x=46    y=0     width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=73   x=122   y=0     width=4     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=24    y=0     width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=58    y=0     width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=112   y=0     width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
kernings count=5
kerning first=65  second=67  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
