info face="Sarabun ExtraBold" size=-25 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_filled_0.png"
chars count=10
char id=48   x=17    y=0     width=15    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=49   x=144   y=0     width=11    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=50   x=113   y=0     width=15    height=18    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=51   x=33    y=0     width=15    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=52   x=96    y=0     width=16    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=53   x=0     y=0     width=16    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=54   x=49    y=0     width=15    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=55   x=129   y=0     width=14    height=18    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=56   x=65    y=0     width=15    height=19    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=57   x=81    y=0     width=14    height=19    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
