using Toybox.System;
using Toybox.WatchUi;

module Fonts {

	// Saves a hell of a lot of memory

	var bigFilledFont = WatchUi.loadResource(Rez.Fonts.big_filled_font);
	var bigOutlineFont = WatchUi.loadResource(Rez.Fonts.big_outline_font);
	var smallFilledFont = WatchUi.loadResource(Rez.Fonts.small_filled_font);
	var accentFont = WatchUi.loadResource(Rez.Fonts.accent_font);
	var complicationFont = WatchUi.loadResource(Rez.Fonts.complication_font);
	var iconFont = WatchUi.loadResource(Rez.Fonts.icon_font);
	
}